# intv-dataservice

./: pom.xml
src/main/java/com/dendreon/intellivenge/dataservice/: DataService.java  DataServiceException.java  DataServiceFactory.java  JDBCDataService.java  JoinParameter.java  JoinType.java  OracleDataService.java  OracleQuery.java  QueryParameter.java  QueryType.java  UpdateParameter.java
src/main/java/com/dendreon/intellivenge/dataservice/config/: JDBCDataServiceModule.java
src/test/java/com/dendreon/intellivenge/dataservice/: DataServiceFactoryTest.java  DataServiceTest.java
src/test/java/com/dendreon/intellivenge/dataservice/config/: JndiDependenciesITModule.java  TestDataServiceModule.java
src/test/resources/: logback-test.xml
src/test/resources/db/: db.changelog-1.0.0.xml  db.changelog-master.xml
